<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/rgTipoIngresso"
        android:layout_width="267dp"
        android:layout_height="0dp"
        android:layout_marginTop="88dp"
        android:layout_marginBottom="62dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/etCodigoIdentificador"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/rbIngressoVIP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingresso VIP"
            tools:layout_editor_absoluteX="69dp"
            tools:layout_editor_absoluteY="372dp" />

        <RadioButton
            android:id="@+id/rbIngressoComum"
            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Ingresso Comum"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="502dp" />
    </RadioGroup>

    <EditText
        android:id="@+id/etTaxaConveniencia"
        android:layout_width="286dp"
        android:layout_height="0dp"
        android:layout_below="@id/etValorIngresso"
        android:layout_marginBottom="37dp"
        android:hint="@string/Conveniencia"
        android:inputType="numberDecimal"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCalcular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etValorIngresso" />

    <EditText
        android:id="@+id/etCodigoIdentificador"
        android:layout_width="286dp"
        android:layout_height="0dp"
        android:layout_below="@id/rgTipoIngresso"
        android:layout_marginBottom="486dp"
        android:hint="@string/id"
        android:inputType="text"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/etValorIngresso"
        android:layout_width="286dp"
        android:layout_height="0dp"
        android:layout_below="@id/rgTipoIngresso"
        android:layout_marginBottom="24dp"
        android:hint="@string/ingressoComum"
        android:inputType="numberDecimal"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/etTaxaConveniencia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCodigoIdentificador" />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etTaxaConveniencia"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="268dp"
        android:padding="8dp"
        android:text="Calcular Valor Final"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTaxaConveniencia" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="162dp"
        android:text="KELVIN SANTOS GUIMARAES - RA:	1110482313029"
        app:layout_constraintBottom_toTopOf="@+id/etCodigoIdentificador"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>